# MediaRatingsPlatform

./: MediaRatingsPlatform.sln  README.md
MediaRatingsPlatform.BusinessLayer/: Authenticator.cs  FavouriteManager.cs  MediaManager.cs  MediaRatingsPlatform.BusinessLayer.csproj  RatingManager.cs  RecommendationManager.cs  StatisticsManager.cs  UserManager.cs
MediaRatingsPlatform.BusinessLayer/Authentication/: Authenticator.cs  IAuth.cs  Login.cs  MediaAuth.cs  NoAuth.cs  RatingAuth.cs  Register.cs  SimpleAuth.cs  UserAuth.cs
MediaRatingsPlatform.BusinessLayer/Interfaces/: IAuthenticator.cs  IFavouriteManager.cs  IMediaManager.cs  IRatingManager.cs  IRecommendationManager.cs  IStatisticsManager.cs  IUserManager.cs
MediaRatingsPlatform.CommandLine/: Dependencies.cs  MediaRatingsPlatform.CommandLine.csproj  MediaRatingsPlatformAPI.yaml  Program.cs  dbclean.sh  dbdata.sh  protocol.md
MediaRatingsPlatform.CommandLine/BrunoCollection/: http-client.env.json
MediaRatingsPlatform.CommandLine/BrunoCollection/MRP Full API Collection (COMPLETE + FIXED)/: bruno.json  collection.bru
MediaRatingsPlatform.CommandLine/BrunoCollection/MRP Full API Collection (COMPLETE + FIXED)/Auth/: Login User.bru  Register User.bru
MediaRatingsPlatform.CommandLine/BrunoCollection/MRP Full API Collection (COMPLETE + FIXED)/Leaderboard/: Get Leaderboard.bru
MediaRatingsPlatform.CommandLine/BrunoCollection/MRP Full API Collection (COMPLETE + FIXED)/Media/: Delete Media Entry.bru  Search & Filter Media.bru
MediaRatingsPlatform.CommandLine/BrunoCollection/MRP Full API Collection (COMPLETE + FIXED)/Rating/: Confirm Rating Comment.bru  Delete Rating.bru  Rate Media.bru  Update Rating.bru
MediaRatingsPlatform.CommandLine/BrunoCollection/MRP Full API Collection (COMPLETE + FIXED)/Recommendation/: Get Recommendations by Content.bru  Get Recommendations by Genre.bru
MediaRatingsPlatform.CommandLine/BrunoCollection/MRP Full API Collection (COMPLETE + FIXED)/User/: Get Favorites.bru  Get Profile.bru  Get Rating History.bru
MediaRatingsPlatform.CommandLine/BrunoCollection/MRP Full Integration Test Suite/: bruno.json  collection.bru
MediaRatingsPlatform.CommandLine/BrunoCollection/MRP Full Integration Test Suite/Auth/: Login User 2.bru  Login User Bad Password.bru  Login User Bad Username.bru  Login User.bru  Register User (duplicate user).bru  Register User 1.bru  Register User 2.bru
MediaRatingsPlatform.CommandLine/BrunoCollection/MRP Full Integration Test Suite/CreateObjects/: folder.bru
MediaRatingsPlatform.CommandLine/BrunoCollection/MRP Full Integration Test Suite/DeleteObjects/: Delete Media Entry Does not Exist.bru  Delete Media Entry Not Owner.bru  Delete Media Entry.bru  Delete Rating.bru  Get Favorites After Delete.bru  Get Media After Delete.bru  Get Media by ID after Rating Delete.bru  Get Rating History After Media Delete.bru  Unmark as Favorite Does not Exist.bru  Unmark as Favorite.bru  folder.bru
MediaRatingsPlatform.CommandLine/BrunoCollection/MRP Full Integration Test Suite/Favorites/: Mark as Favorite.bru  Unmark as Favorite.bru
MediaRatingsPlatform.CommandLine/BrunoCollection/MRP Full Integration Test Suite/GetObjects/: folder.bru
MediaRatingsPlatform.CommandLine/BrunoCollection/MRP Full Integration Test Suite/Leaderboard/: Get Leaderboard.bru
MediaRatingsPlatform.CommandLine/BrunoCollection/MRP Full Integration Test Suite/Media/: Create Media Entry.bru  Delete Media Entry.bru  Full Search & Filter.bru  Get Media by ID.bru  Search & Filter Media.bru  Update Media Entry.bru
MediaRatingsPlatform.CommandLine/BrunoCollection/MRP Full Integration Test Suite/ModifyObjects/: Update Media Entry.bru  (+3 more)
MediaRatingsPlatform.CommandLine/Documentation/: class_diagram.txt  db_diagram.dbml  db_diagram.txt  protocol.md
MediaRatingsPlatform.PresentationLayer/: CreateHttpRequest.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  IDependencies.cs  IHttpEndpoint.cs  MediaRatingsPlatform.PresentationLayer.csproj  Routes.cs
MediaRatingsPlatform.PresentationLayer/Endpoints/: AuthApi.cs  BadRequest.cs  FavouritesApi.cs  LeaderboardApi.cs  MediaApi.cs  RatingsApi.cs  RecommendationsApi.cs  UserApi.cs
(+108 files in other folders)
