<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MediaRatingsPlatform</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MediaRatingsPlatform.SharedObjects\MediaRatingsPlatform.SharedObjects.csproj"/>
    </ItemGroup>

</Project>
