<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MediaRatingsPlatform</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediaRatingsPlatform.Models\MediaRatingsPlatform.Models.csproj" />
    </ItemGroup>

</Project>
