<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MediaRatingsPlatform</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediaRatingsPlatform.BusinessLayer\MediaRatingsPlatform.BusinessLayer.csproj" />
      <ProjectReference Include="..\MediaRatingsPlatform.DataAccessLayer\MediaRatingsPlatform.DataAccessLayer.csproj" />
      <ProjectReference Include="..\MediaRatingsPlatform.Models\MediaRatingsPlatform.Models.csproj" />
      <ProjectReference Include="..\MediaRatingsPlatform.PresentationLayer\MediaRatingsPlatform.PresentationLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Documentation\" />
    </ItemGroup>

</Project>
